<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Helene">
        <h2> My name is Helene </h2>
        <h3> Facts About Me</h3>
        <ul>
            <li>I am 37 years old </li>
            <li>live in England </li>
            <li>Like sport and to code</li>
            <li>Enjoy food </li>
            <p> please follow me on <a href="">Instagram</a> 
            <input type="text" placeholder="Enter email">
            <button >JOIN NEWSLETTER</button>
        </ul>
        
        
        
    </body>
</html>
